<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>

<body>
    <header> <!--Header Content-->
        <div id="Header">
            <h1>Bangladesh 2.0</h1>
            <button class="btn">Sing In</button>
        </div>
    </header>

    <main id="Body"> <!--Main Content-->
        <section id="Banner-Section"> <!--Banner Section-->
            <div class="Banner-Content">
                <p class="Banner-bd">Bangladesh 2.0</p>
                <p class="Banner-Dscpt">Idea, innovation, <br>vision and challenges in <br>New Bangladesh.</p>
                <span class="Banner-btn"><button class="btn">Explore New Bangladesh</button></span>
            </div>
            <div class="Banner-img">
                <img src="assets/hero.png" alt="">
            </div>
        </section>
        <section id="Piller-Section"> <!--Piller Section-->
            <h1 class="Caption">Pillers of "Bangladesh 2.0"</h1>
            <div class="Pillers">
                <div class="Piller-1">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Innovation</h3>
                    <p>
                        Innovation is the practical implementation of ideas that result in the introduction of new goods
                        or services or improvement in offering goods or services.
                    </p>
                </div>
                <div class="Piller-2">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Sustainability</h3>
                    <p>
                        Sustainability is a social goal for people to co-exist on Earth over a long period of time.
                        Definitions of this term are disputed and have varied with literature, context, and time.
                    </p>
                </div>
                <div class="Piller-3">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Infrastructure</h3>
                    <p>
                        Infrastructure is the set of facilities and systems that serve a country, city, or other
                        area,[1] and encompasses the services and facilities necessary for its economy, households and
                        firms to function.
                    </p>
                </div>
                <div class="Piller-4">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Empowerment</h3>
                    <p>
                        Empowerment is the degree of autonomy and self-determination in people and in communities. This
                        enables them to represent their interests in a responsible and self-determined way, acting on
                        their own authority.
                    </p>
                </div>
            </div>
        </section>
        <section id="Vision-Section"> <!--Vision Section-->
            <h1 class="Caption">The Vision of Future</h1>
            <p>
                Bangladesh Vision 2041 (Vision '41) is a national strategic plan to further develop the socio-economic
                standing of the People's Republic of Bangladesh. The initiative encourages expansion of manufacturing
                capacity and investment in human capital development to develop exports from Bangladesh. Graduation to
                Upper Middle Income country by 2030 will be followed by High Income country status by 2041
            </p>
            <div class="Vision">
                <div class="Vision-Digital">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Digital Transformation</h3>
                    <p>
                        Digital transformation (DT) is the process of adoption and implementation of digital
                        technology[1][2][3] by an organization in order to create new or modify existing products,
                        services and operations by the means of translating business processes into a digital format.
                    </p>
                    <button>Learn More</button>
                </div>

                <div class="Vision-Energy">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Digital Transformation</h3>
                    <p>
                        Digital transformation (DT) is the process of adoption and implementation of digital
                        technology[1][2][3] by an organization in order to create new or modify existing products,
                        services and operations by the means of translating business processes into a digital format.
                    </p>
                    <button>Learn More</button>
                </div>
                <div class="Vision-Modern">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Digital Transformation</h3>
                    <p>
                        Digital transformation (DT) is the process of adoption and implementation of digital
                        technology[1][2][3] by an organization in order to create new or modify existing products,
                        services and operations by the means of translating business processes into a digital format.
                    </p>
                    <button>Learn More</button>
                </div>
            </div>
        </section>
    </main>
    <footer> <!--Footer Content-->

    </footer>
</body>

</html>